<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Pro Men's Dri Fit Tight Short Sleeve Fitness Top</title>
</head>
<style>
    #screen {
        /* height: 100vh; */
        width: 100%;
        /* border: 2px solid green; */
    }

    #subHeading {
        /* border: 1px solid red; */
        width: 100%;
        height: 30px;
        background-color: rgb(245, 245, 245);
        display: flex;
        justify-content: space-between;
    }

    #subHeadleft {
        /* border: 1px solid black; */
        width: 3%;
        margin-left: 2%;

    }

    #subHeadright {
        /* border: 1px solid black; */
        width: 16%;
        margin-right: 2%;
        display: flex;
        justify-content: space-between;

    }

    #storecnt {
        /* border: 1px solid red; */
        width: 30%;
        font-size: 12px;
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    #helpcnt {
        /* border: 1px solid red; */
        width: 20%;
        font-size: 12px;
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    #profile {
        /* border: 1px solid red; */
        width: 30%;
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: bold;
    }

    #heading {
        /* border: 2px solid black; */
        height: 55px;
        display: flex;
        justify-content: space-between;
    }

    #headLeft {
        /* border: 1px solid blue; */
        width: 7%;
        margin-left: 2%;
        display: flex;
        align-items: center;
    }

    #headMiddle {
        /* border: 1px solid blue; */
        width: 30%;
        margin-left: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
    }

    #headRight {
        /* border: 1px solid rgb(255, 0, 0); */
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #searchBtn {
        /* border: 1px solid yellow; */
        background-color: rgb(245, 245, 245);
        width: 60%;
        display: flex;
        height: 35px;
        border-radius: 20px;

    }

    #searchIcon {
        /* border: 2px solid darkblue; */
        display: flex;


    }

    #favoriteBtn {
        /* border: 1px solid black; */
        width: 10%;
    }

    #bagBtn {
        /* border: 1px solid black; */
        width: 10%;
        margin-right: 10%;
    }

    #banner {
        height: 80px;
        width: 100%;
        background-color: rgb(245, 245, 245);
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 10px; */
        font-size: 22px;
        text-align: center;
        font-family: "Roboto", sans-serif;
        cursor: pointer;
    }

    #gymproduct {
        /* border: 2px solid black; */
        width: 94%;
        height: auto;
        display: flex;
        margin-top: 40px;
        margin-left: 3%;
        margin-bottom: 600px;
    }

    #productimg {
        /* border: 1px solid red; */
        width: 40%;
        height: 500px;
        margin-left: 14%;
        display: flex;
        /* justify-content: space-between; */

    }

    #allwear {
        /* border: 1px solid green; */
        width: 15%;
    }

    #mainwear {
        /* border: 1px solid green; */
        width: 85%;
        height: 650px;
    }

    #productinfo {
        /* border: 1px solid red; */
        height: 500px;
        width: 30%;
        margin-left: 2%;
        font-family: "Roboto", sans-serif;

    }

    #allwearprd {
        width: 95%;
        height: 10%;
        margin-bottom: 20px;
    }

    #allwearprd {
        width: 95%;
        height: 10%;
        margin-bottom: 20px;
    }

    #wearprd {
        /* border: 1px solid black; */
        display: flex;
        height: 60px;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    #wearprdimg {
        /* border: 1px solid red; */
        width: 18.5%;
        height: 100%;
    }

    #productsize {
        display: flex;
        justify-content: space-between;
        font-family: "Roboto", sans-serif;
        font-weight: 550;
        margin-bottom: 10px;
    }

    #prdsizecnt {
        /* border: 2px solid green; */
        display: flex;
        height: auto;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    #sizecontainer {
        border: 1px solid grey;
        width: 18%;
        height: 50px;
        text-align: center;
        align-content: center;
        border-radius: 5px;
    }

    #shopbtn {
        width: 90%;
    }

    #prddisclaimer {
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        text-align: center;
        align-content: center;
        background-color: rgb(245, 245, 245);
        margin-bottom: 40px;
        font-family: "Roboto", sans-serif;
    }

    #bottomcnt {
        /* border: 2px solid purple; */
        display: flex;
        height: 350px;
        margin-left: 2%;
    }

    #bottom {
        /* border: 1px solid black; */
        width: 25%;
    }

    #bottombtn {
        color: grey;
        line-height: 30px;
    }

    #footer {
        /* border: 2px solid green; */
        height: 50px;
        width: 45%;
        display: flex;
        justify-content: space-between;
        margin-left: 2%;
    }

    #productinfomobile {
        width: 400px;
        display: none;
    }
    #menubtn{
        display: none;
    }

    @media (min-width:320px) and (max-width:750px) {
        #subHeading{
            width: 620px;
        }
        #banner{
            width: 620px;
        }
        #headRight{
            width: 620px;
        }
        
        #allwear {
            display: none;
        }

        #bottomcnt {
            display: none;
        }

        #bottom {
            display: none;
        }

        #bottombtn {
            display: none;
        }
        #productinfo{
            display: none;
        }
        #footer{
            display: none;
        }
        #productinfomobile{
            display: block;
        }
        #headMiddle{
            display: none;
        }
        #storecnt{
            display: none;
        }
        #helpcnt{
            display: none;
        }
        #favoriteBtn{
            display:none;
        }
        #bagBtn{
            display: none;
        }
        #menubtn{
            display: block;
        }
        #searchBtn{
            display: none;
        }
        #headRight{
            justify-content: right;
            width: 620px;
            align-content: end;
        }
    }
</style>

<body>
    <div id="screen">
        <div id="subHeading">
            <div id="subHeadleft"><img style="width: 30px;"
                    src="https://logos-world.net/wp-content/uploads/2020/04/Air-Jordan-Logo.png" /></div>
            <div id="subHeadright">
                <div id="storecnt">Find a Store</div>
                <div id="helpcnt">Help</div>
                <div id="profile">Profile<img style="width: 25px;"
                        src="./person_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" /></div>

            </div>

        </div>
        <div id="heading">
            <div id="headLeft"><img style="width: 50px;"
                    src="https://logos-world.net/wp-content/uploads/2020/04/Nike-Logo-1971-present.jpg" /></div>
            <div id="headMiddle">
                <div>New & Featured</div>
                <div>Men</div>
                <div>Women</div>
                <div>Kids</div>
                <div>Sale</div>
                <div>SNKRS</div>
            </div>
            <div id="headRight">
                <div id="searchBtn">
                    <div id="searchIcon"><img style="width: 25px;"
                            src="./search_24dp_000000_FILL0_wght400_GRAD0_opsz40.svg" />
                        <input
                            style="width: 90%;border: none;outline: none;background-color: rgb(245, 245, 245);border-top-right-radius: 20px;border-bottom-right-radius: 20px;"
                            type="search" placeholder="Search">
                    </div>
                </div>
                <div id="favoriteBtn"><img src="../Day-11/favorite_24dp_000000_FILL0_wght200_GRAD0_opsz24.svg" /></div>
                <div id="bagBtn"><img src="../Day-11/shopping_bag_24dp_000000_FILL1_wght100_GRAD0_opsz24.svg" /></div>
                <div id="menubtn"><img src="./menu_24dp_000000_FILL0_wght400_GRAD0_opsz24 (1).svg"/></div>
            </div>
        </div>
        <div id="banner">
            <h5>New Styles On Sale: Up To 40% Off <br><u>Shop All Ours New Markdowns</u></h5>
        </div>
        <div id="gymproduct">
            <div id="productimg">
                <div id="allwear">
                    <div id="allwearprd"><img style="width: 82%; height:65px;border-radius: 5px;"
                            src="https://static.nike.com/a/images/t_default/41eadf7c-3ea7-4da7-b45c-961877eef5ef/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                    </div>
                    <div id="allwearprd"><img style="width: 82%; height: 65px;border-radius: 5px;"
                            src="https://static.nike.com/a/images/t_default/dfdb86bd-1109-445d-bee5-95baf746e260/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                    </div>
                    <div id="allwearprd"><img style="width: 82%; height: 65px;border-radius: 5px;"
                            src="https://static.nike.com/a/images/t_default/13977d6d-b87d-4b06-a216-97507f1c0f7e/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                    </div>
                    <div id="allwearprd"><img style="width: 82%; height: 65px;border-radius: 5px;"
                            src="https://static.nike.com/a/images/t_default/5e95434c-8497-42c4-ae3e-d49b9d2f6864/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                    </div>
                    <div id="allwearprd"><img style="width: 82%; height: 65px;border-radius: 5px;"
                            src="https://static.nike.com/a/images/t_default/1dd01323-744d-4ea9-aff2-415d3eb13f7d/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                    </div>
                </div>
                <div id="mainwear"><img style="width: 490px;height: 100%;border-radius: 10px;"
                        src="./AS+M+NP+DF+TIGHT+TOP+SS.jpg" />
                    <div id="productinfomobile">
                        <div style="font-size: 17px;font-weight: 600;color: rgb(211,71,53)">Sustainable Materials</div>
                        <div style="font-size: 20px;margin-bottom: 2px;">Nike Pro</div>
                        <div style="color: grey;margin-bottom: 13px;">Men's Dri-FIT Tight Short-Sleeve Fitness Top</div>
                        <div style="font-weight: 600; margin-bottom: 13px;">MRP : ₹ 1 495.00</div>
                        <div style="color: grey;margin-bottom: 30px;">Inclusive of all taxes<br>
                            (Also includes all applicable duties)</div>
                        <div id="wearprd">
                            <div id="wearprdimg"><img style="width: 95%; height:70px;border-radius: 5px;"
                                    src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,q_auto:eco/28b86da4-52cc-4dd7-b420-f833362f9903/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                            </div>
                            <div id="wearprdimg"><img style="width: 95%; height:70px;border-radius: 5px;"
                                    src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,q_auto:eco/95092704-4d36-4048-9af3-9052742e1869/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                            </div>
                            <div id="wearprdimg"><img style="width: 95%; height:70px;border-radius: 5px;"
                                    src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,q_auto:eco/41eadf7c-3ea7-4da7-b45c-961877eef5ef/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                            </div>
                            <div id="wearprdimg"><img style="width: 95%; height:70px;border-radius: 5px;"
                                    src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,q_auto:eco/6e11fab8-58e2-435b-973d-6d15933a87ad/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                            </div>
                            <div id="wearprdimg"><img style="width: 95%; height:70px;border-radius: 5px;"
                                    src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,q_auto:eco/92de404d-f21d-4296-91e9-a2cbe7828119/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                            </div>
                        </div>
                        <div id="productsize">
                            <div>Select Size</div>
                            <div>Size Guide</div>
                        </div>
                        <div id="prdsizecnt">
                            <div id="sizecontainer">S</div>
                            <div id="sizecontainer">M</div>
                            <div id="sizecontainer">L</div>
                            <div id="sizecontainer">XL</div>
                            <div id="sizecontainer">2XL</div>
                        </div>
                        <div id="shopbtn">
                            <button style="background-color: black;
            color: white;
            width: 110%;
            height: 60px;
            cursor: pointer;
            border: none;
            padding:10px 20px;
            border-radius: 70px;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 10px;">Add to Bag
                            </button>
                            <button style="background-color: white;
            color: black;
            width: 110%;
            height: 60px;
            cursor: pointer;
            border: 1px solid grey;
            padding:0px 0px;
            border-radius: 70px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            margin-bottom: 30px;">Favorite <img style="height: 26px;"
                                    src="../Day-11/favorite_24dp_000000_FILL0_wght200_GRAD0_opsz24.svg" />
                            </button>
                        </div>
                        <div id="prddisclaimer">This product is made from at least 75%<br> recycled polyester fibres
                        </div>
                        <div style="line-height:1.5;margin-bottom: 30px;">The Nike Pro collection is all about giving
                            you the confidence to push past your personal goals.
                            This slim-fitting top has a smooth and stretchy feel that suits your favourite sports and
                            exercises.
                            Plus, it offers a rounded hem for extra coverage or a secure feel when you tuck it into your
                            bottoms.</div>
                        <div style="line-height: 1.5;">
                            <ul>
                                <li>Colour Shown: Obsidian/White</li>
                                <li>Style: FB7933-451</li>
                                <li>Country/Region of Origin: Indonesia, Sri Lanka</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div id="productinfo">
                <div style="font-size: 17px;font-weight: 600;color: rgb(211,71,53)">Sustainable Materials</div>
                <div style="font-size: 20px;margin-bottom: 2px;">Nike Pro</div>
                <div style="color: grey;margin-bottom: 13px;">Men's Dri-FIT Tight Short-Sleeve Fitness Top</div>
                <div style="font-weight: 600; margin-bottom: 13px;">MRP : ₹ 1 495.00</div>
                <div style="color: grey;margin-bottom: 30px;">Inclusive of all taxes<br>
                    (Also includes all applicable duties)</div>
                <div id="wearprd">
                    <div id="wearprdimg"><img style="width: 95%; height:70px;border-radius: 5px;"
                            src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,q_auto:eco/28b86da4-52cc-4dd7-b420-f833362f9903/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                    </div>
                    <div id="wearprdimg"><img style="width: 95%; height:70px;border-radius: 5px;"
                            src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,q_auto:eco/95092704-4d36-4048-9af3-9052742e1869/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                    </div>
                    <div id="wearprdimg"><img style="width: 95%; height:70px;border-radius: 5px;"
                            src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,q_auto:eco/41eadf7c-3ea7-4da7-b45c-961877eef5ef/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                    </div>
                    <div id="wearprdimg"><img style="width: 95%; height:70px;border-radius: 5px;"
                            src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,q_auto:eco/6e11fab8-58e2-435b-973d-6d15933a87ad/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                    </div>
                    <div id="wearprdimg"><img style="width: 95%; height:70px;border-radius: 5px;"
                            src="https://static.nike.com/a/images/t_PDP_144_v1/f_auto,q_auto:eco/92de404d-f21d-4296-91e9-a2cbe7828119/AS+M+NP+DF+TIGHT+TOP+SS.png" />
                    </div>
                </div>
                <div id="productsize">
                    <div>Select Size</div>
                    <div>Size Guide</div>
                </div>
                <div id="prdsizecnt">
                    <div id="sizecontainer">S</div>
                    <div id="sizecontainer">M</div>
                    <div id="sizecontainer">L</div>
                    <div id="sizecontainer">XL</div>
                    <div id="sizecontainer">2XL</div>
                </div>
                <div id="shopbtn">
                    <button style="background-color: black;
            color: white;
            width: 110%;
            height: 60px;
            cursor: pointer;
            border: none;
            padding:10px 20px;
            border-radius: 70px;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 10px;">Add to Bag
                    </button>
                    <button style="background-color: white;
            color: black;
            width: 110%;
            height: 60px;
            cursor: pointer;
            border: 1px solid grey;
            padding:0px 0px;
            border-radius: 70px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            margin-bottom: 30px;">Favorite <img style="height: 26px;"
                            src="../Day-11/favorite_24dp_000000_FILL0_wght200_GRAD0_opsz24.svg" />
                    </button>
                </div>
                <div id="prddisclaimer">This product is made from at least 75%<br> recycled polyester fibres</div>
                <div style="line-height:1.5;margin-bottom: 30px;">The Nike Pro collection is all about giving you the
                    confidence to push past your personal goals.
                    This slim-fitting top has a smooth and stretchy feel that suits your favourite sports and exercises.
                    Plus, it offers a rounded hem for extra coverage or a secure feel when you tuck it into your
                    bottoms.</div>
                <div style="line-height: 1.5;">
                    <ul>
                        <li>Colour Shown: Obsidian/White</li>
                        <li>Style: FB7933-451</li>
                        <li>Country/Region of Origin: Indonesia, Sri Lanka</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr style="margin-bottom: 50px;">
        <div id="bottomcnt">
            <div id="bottom" style="font-weight: 800;">Resources
                <div id="bottombtn">Find A Store</div>
                <div id="bottombtn">Become A Member</div>
                <div id="bottombtn">Running Shoe Finder</div>
                <div id="bottombtn">Product Advice</div>
                <div id="bottombtn">Send Us Feedback</div>
            </div>
            <div id="bottom" style="font-weight: 800;">Help
                <div id="bottombtn">Get Help</div>
                <div id="bottombtn">Order Status</div>
                <div id="bottombtn">Delivery</div>
                <div id="bottombtn">Returns</div>
                <div id="bottombtn">Payment Options</div>
                <div id="bottombtn">Contact Us On Nike.com Inquiries</div>
                <div id="bottombtn">Contact Us On All Other Inquiries</div>
            </div>
            <div id="bottom" style="font-weight: 800;">Company
                <div id="bottombtn">About Nike</div>
                <div id="bottombtn">News</div>
                <div id="bottombtn">Careers</div>
                <div id="bottombtn">Investors</div>
                <div id="bottombtn">Sustanability</div>
                <div id="bottombtn">Impact</div>
                <div id="bottombtn">Report a concern</div>
            </div>
        </div>
        <div id="footer">
            <div>© 2025 Nike, Inc. All rights reserved</div>
            <div>Guides</div>
            <div>Terms of Sale</div>
            <div>Terms of Use</div>
            <div>Nike Privacy Policy</div>
        </div>
    </div>
</body>

</html>