<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11</title>
    <style>
        #fullscreen {
            height: 100vh;
            /* border: 2px solid red; */
            padding: 30px;


        }

        #heading {
            /* border: 1px solid black; */
            height: 70px;
            width: 98%;
            padding: 0px 10px;
            display: flex;
            justify-content: space-between;



        }

        #heading1 {
            /* border: 1px solid greenyellow; */
            width: 15%;
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 0px 10px;

        }

        #heading2 {
            /* border: 1px solid red; */
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;



        }

        #border {
            /* border: 1px solid green; */
            height: 20px;
            display: flex;

        }

        #heading3 {
            /* border: 1px solid blueviolet; */
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;


        }

        #backgroundimg {
            /* border: 2px solid black; */
            height: 87%;
            width: 99%;
            margin: 8px;
            background-image: url('./images/Hero.jpg');
            background-size: cover;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;

        }

        .border {
            border: 1px solid black;
            /* height: 20px; */
            width: 90px;
            /* border: none; */
            display: flex;
            border-radius: 5px;

        }

        #border2 {
            /* border: 1px solid red; */
            height: 30px;
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        #bodyItems1 {

            /* border: 2px solid black; */
            height: 95%;
            width: 45%;
            /* font-size:40px; */



        }

        #bodyItems2 {
            /* border: 2px solid black; */
            height: 95%;
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #bodyimgRight {
            /* border: 2px solid black; */
            width: 60%;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
        }

        #menuIcon {
            display: none;
        }

        #bodyimgbottom {
            /* border: 2px solid black; */
            width: 60%;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            display: none;
        }

        #favoriteIcon {
            /* border: 2px solid pink; */
            display: none;

        }

        #shopingIcon {
            /* border: 2px solid pink; */
            display: none;

        }

        #viewAll {
            display: flex;
            align-items: center;
        }

        #bestSellertop {
            /* border: 2px solid black; */
            display: flex;
            width: 95%;
            justify-content: space-between;
        }

        #productcnt {
            /* border: 2px solid green; */
            width: 100%;
            height: 550px;
            display: flex;
            justify-content: space-around;

        }

        #productcard {
            /* border: 2px solid red; */
            width: 22%;
            height: 200px;

        }

        #productcard img {
            border-radius: 15px;
        }

        #productcard h4 {
            padding: 0;
            margin: 0;

        }

        .buttonStyle:hover {
            background-color: aqua;
        }
        /* #viewAll{
            -ms-flex-align: end;
        } */

        @media (min-width:320px) and (max-width:750px) {
            #menuIcon {
                display: block;
            }

            #border2 {
                display: none;
            }

            #heading2 {
                display: none;
            }

            #heading3 {
                width: 45%;
            }

            #bodyimgRight {
                display: none;

            }

            #bodyimgbottom {
                display: block;
                margin: auto;
                height: 400px;
                width: 85%;
                height: auto;
                border-radius: 20px;
                background-color: #f0f0f0;


            }

            #favoriteIcon {
                display: block;
            }

            #shopingIcon {
                display: block;
            }

            #subHeading {
                font-size: 16px;
            }

            #bodyItems1 {
                width: 50%;
            }

            #bottomimg {
                /* border: 2px solid blue; */
                /* height: 50%; */
                width: 83%;
                padding: 40px 14px;
                background-color: #f0f0f0;
                border-radius: 10px;

            }

            #bodyItems2 {
                display: flex;
                justify-content: center;
            }

            #Addbutton {
                width: 100%;
            }

            #Image {
                /* border: 2px solid green; */

                display: flex;
                justify-content: center;
                padding: 10px 20px;
            }

            #productcnt {
                flex-wrap: wrap;
            }

            #productcnt>div {
                width: 44%;
            }

            #productcard {
                height: auto;
            }

            /* #bestSellertop {
                width: 98%;

            } */
        }
    </style>
</head>

<body>
    <div id="fullscreen">
        <div id="heading">
            <div id="heading1">
                <h1>HTML</h1>
            </div>
            <div id="heading2">
                <div id="border">Shop All</div>
                <div id="border">Best Seller</div>
                <div id="border">Active QX</div>
                <div id="border">Artisanal</div>
                <div id="border">Kids</div>
                <div id="border">About Us</div>
            </div>
            <div id="heading3">
                <div class="border"><img src="./search_24dp_000000_FILL1_wght100_GRAD0_opsz24.svg">
                    <input style="border: none; outline: none; width: 50px" placeholder="Search" />
                </div>
                <div id="border2">Login<img src="./account_circle_24dp_000000_FILL1_wght200_GRAD0_opsz24.svg" /></div>
                <div id="border2"><img src="./favorite_24dp_000000_FILL0_wght200_GRAD0_opsz24.svg" /></div>
                <div id="favoriteIcon"><img src="./favorite_24dp_000000_FILL0_wght200_GRAD0_opsz24.svg" /></div>
                <div id="border2"><img src="./shopping_bag_24dp_000000_FILL1_wght100_GRAD0_opsz24.svg" /></div>
                <div id="shopingIcon"><img src="./shopping_bag_24dp_000000_FILL1_wght100_GRAD0_opsz24.svg" /></div>
                <div id="menuIcon"><img src="./menu_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"></div>
            </div>
        </div>
        <div id="backgroundimg">
            <div id="bodyItems1">
                <h1 style="margin: 0; font-size: 54px; text-transform: uppercase">WALKING WITH PURPOSE.</h1>
                <h1 style="margin: 0;" id="subHeading">Premium Vegan Sneakers</h1>

            </div>
            <div id="bodyItems2">
                <div id="bodyimgRight">
                    <img style="height: 80%; width: 100%; border-radius: 20px"
                        src="./c837a6_f4b16c06d8b5449c954a72eb34be2b4b~mv2.jpg" />
                    <h3 style="margin: 0;">Bio Runner</h3>
                    <p style="margin: 0%;">
                        <s> $119 </s> $99
                    </p>
                    <button class="buttonStyle"
                        style="background-color: #1570c3; color: white; font-weight: bold; padding: 6px; font-size: 14px; border-radius: 6px; border: none; margin: 4px 0px;">ADD
                        TO CART</button>

                </div>

            </div>
        </div>

    </div>
    <div id="Image">
        <div id="bottomimg">
            <div id="bodyimgbottom">
                <img style=" width: 100%;height: 90%; border-radius: 5px;"
                    src="./c837a6_f4b16c06d8b5449c954a72eb34be2b4b~mv2.jpg" />
                <h3 style="margin: 0;">Bio Runner</h3>
                <p style="margin: 0%;">
                    <s> $119 </s> $99
                </p>
                <button id="Addbutton"
                    style="background-color: #1570c3; color: white; font-weight: bold; padding: 6px; font-size: 14px; border-radius: 6px; border: none; margin: 4px 0px;">ADD
                    TO CART</button>

            </div>
        </div>
    </div>
    <div id="bestSeller">
        <div id="bestSellertop">
            <div>
                <h1>OUR BEST SELLER</h1>
            </div>
            <div id="viewAll">
                <h4>View All</h4>
            </div>
        </div>
        <div id="productcnt">
            <div id="productcard">
                <img style="width: 95%;" src="./c837a6_9e4500e0fa504a0b9cda0a2390b5e9a8~mv2.jpg" />
                <h4>Active Jr.</h4>
                <span style="text-decoration: line-through;">$199</span>$99

            </div>
            <div id="productcard">
                <img style="width: 95%;" src="./c837a6_96481ea655134a6789d7fdc909b280d2~mv2.jpg" />
                <h4>Active Jr.</h4>
                <span style="text-decoration: line-through;">$199</span>$99

            </div>
            <div id="productcard">
                <img style="width: 95%;" src="./c837a6_da34515a9ca049c9b729fa92e5f3e25f~mv2.jpg" />
                <h4>Active Jr.</h4>
                <span style="text-decoration: line-through;">$199</span>$99

            </div>
            <div id="productcard">
                <img style="width: 95%;" src="./c837a6_a9b28eeb2641483ab21505b3b575a752~mv2.jpg" />
                <h4>Active Jr.</h4>
                <span style="text-decoration: line-through;">$199</span>$99

            </div>
        </div>
    </div>

</body>

</html>