<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <style>
        .fullscreen {
            border: 2px solid black;
            height: 98vh;
            justify-items: center;


        }

        .main {
            border: 2px solid black;
            width: 95%;
            height: 10%;
            margin: 10px;
            display: flex;

        }

        .title {
            border: 2px solid blue;
            width: 50%;
            height: 70%;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            /* padding: 2px; */
        }
        .container{
            border: 2px solid black;
            height: 75%;
            width: 15%;
            margin: 5px;
        }

        .subtitle {
            border: 2px solid blue;
            width: 50%;
            height: 70%;
            margin: 10px;
            display: flex;
            align-items: flex-end;
            justify-content: center;

        }
        .body{
            border: 2px solid black;
            height: 80%;
            width: 95%;
            display: flex;
            justify-content: space-between;
        }
        .filter{
            border: 3px solid black;
            height: 95%;
            width: 20%;
            margin: 10px;
        
        }
        .content{
            border: 3px solid black;
            height: 95%;
            width: 75%;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .item{
            border: 2px solid purple;
            height: 70%;
            width: 23%;
            margin: 50px;
            

        }
        .button{
            border: 2px solid black;
            width: 50%;
            height: 50%;
            margin: 10px;
            
            
        }
        
    </style>
</head>

<body>
    <div class="fullscreen">
        <div class="main">
            <div class="title">
                <div class="container">Men</div>
                <div class="container">Women</div>
                <div class="container">Kids</div>
                <div class="container">Home</div>
                <div class="container">Beauty</div>
                <div class="container">Studio</div>
                
            </div>
            <div class="subtitle">
                 <div class="button">search for products,brands & more</div>
            </div>
            

        </div>
        <div class="body">
            <div class="filter">
                <div>Filter</div>
            </div>

            <div class="content">
                <button>sort by:recomended</button>
                
                    <div class=" item">1</div>
                    <div class=" item">2</div>
                    <div class=" item">3</div>
                    <!-- <div class=" item">4</div> -->
                    <!-- <div class=" item">5</div>
                    <div class=" item">6</div>
                    <div class=" item">7</div>
                    <div class=" item">8</div> -->
                
            </div>
        </div>
    </div>


</body>

</html>